.header
  position: fixed
  min-width: 100%
  background-color: #fff
  z-index: 2
  &__wrap
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
  &__nav
    width: 40%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10 0
  &__link
    text-transform: uppercase
    font-size: 1em
    padding: 25px 15px
