.head
  background-image: url("../img/slider-1.jpg")
  background-repeat: no-repeat
  background-size: cover
  &__slider
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 140px 0 150px
    min-height: 100vh
    text-align: center
    color: #fff
  &__title
    font-size: 70px
    font-weight: bold
    margin: 0 0 50px
    color: $mainColor
    text-transform: uppercase
    & span
      color: #fff
      display: block
      width: 75%
      margin: 0 auto
  &__content
    font-size: 16px
    display: block
    width: 50%
    margin: 0 0 70px
  &__links
    width: 27%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
  &__link
    padding: 8px 25px
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    background-color: $mainColor
    border: 2px solid  $borderColor
    color: $textColor
    &:hover
      background-color: $btnBg
      color: $mainColor
    &-inactive
      background-color: $btnBg
      color: $mainColor
      &:hover
        background-color: $mainColor
        color: $textColor

.about
  position: relative
  background-image: url("../img/bg-1.jpg?id=63")
  background-repeat: no-repeat
  background-size: 100% 70%
  background-position: 100% 100%
  min-height: 85vh
  &__info
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
  &__aside
    width: 65%
    color: $text2Color
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  &__title
    font-size: 50px
    width: 20%
    margin: 0
  &__subtitle
    font-size: 16px
    font-weight: bold
    margin: 0
    margin-bottom: 20px
    color: $textColor
  &__content
    font-size: 14px
  &__promo
    width: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__item
      width: 32%
      padding: 10px 15px
      text-transform: uppercase
      font-size: 16px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      & svg
        height: 40px
        width: 40px
        margin-right: 20px
        color: $mainColor


.directions
  width: 94%
  margin: -70px auto 50px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__item
    padding: 60px 30px
    border: 2px solid  $textColor
    background-color: #f5f5f7
    width: 32%
    position: relative
    &-pic
      background-image: url('../img/feature_item_i.jpg')
      background-repeat: no-repeat
      background-position: 100% 100%
      background-size: 100% 100%
      & .directions
        &__title
          color: #fff
        &__link
          &-nav
            border-color: #fff
            &:hover
              border-color: rgba(#ffffff, 0.7)
              & svg
                color: rgba(#ffffff, 0.7)
            & svg
              color: #fff
  &__number
    position: absolute
    font-size: 80px
    font-weight: bold
    color: $text2Color
    opacity: 0.15
    top: 12px
    left: 25px
  &__title
    margin: 0 0 30px
    text-transform: uppercase
    color: $textColor
  &__content
    margin: 0 0 10px
    color: $text2Color
  &__link
    cursor: pointer
    &:hover
      color: #0FC
    &-nav
      position: absolute
      border: 2px solid  #000
      position: absolute
      bottom: 20px
      right: 20px
      padding: 6px 4px 3px
      &:hover
        border-color: rgba(0, 0, 0, 0.3)
        & svg
          color: rgba(0, 0, 0, 0.3)
      & svg
        width: 23px

.portfolio
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: 80vh
  padding: 60px 0 0
  &__nav
    margin: 0 0 40px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  &__filter
    background-color: transparent
    border: none
    font-weight: bold
    font-size: 14px
    color: $textColor
    padding: 8px 20px
    border: 3px solid  transparent
    border-top: 1px solid  transparent
    border-bottom: 5px solid  transparent
    border-radius: 50px
    margin: 0 2px
    &.is-active,
    &:hover
      border: 3px solid  lighten($text2Color, 30%)
      border-top: 1px solid  lighten($text2Color, 30%)
      border-bottom: 5px solid  lighten($text2Color, 30%)
      border-radius: 50px
  &__row
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
  &__item
    background-image: url('../img/portfolio-2-2-500x375.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: 50% 50%
    padding: 10px
    width: 25%
    min-height: 275px
    &-nav
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
    &:hover
      background-size: 120% 120%
      background-position: 50% 50%
      transition: background-size .7s
      & .portfolio
        &__content
          opacity: 0.8
          transition: opacity 0.8s
        &__title
          opacity: 1
          transform: translateY(0)
          transition: opacity 0.8s 0.1, transform 1s 0.1s
        &__tags
          opacity: 1
          transform: translateY(0)
          transition: opacity 1.2s 0.3, transform 0.8s 0.3s
  &__content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    background-color: #000
    opacity: 0
    padding: 15px
    color: $text2Color
    min-height: 250px
    &-container
      width: 100%
  &__title
    color: #fff
    opacity: 0
    transform: translateY(15px)
    margin: 0 0 15px
    width: 100%
  &__tags
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    opacity: 0
    transform: translateY(30px)
    width: 100%
    cursor: pointer
  &__tag
    color: rgba(255,255,255,0.85)
    &:hover
      color: rgba(255,255,255,0.6)
  &__maximalize
    background-color: transparent
    color: #fff
    cursor: pointer
    border: none
    &:hover
      color: darken(#fff, 40%)
    & svg
      width: 35px
      height: 35px
  &__link
    background-color: transparent
    color: #fff
    cursor: pointer
    border: none
    &:hover
      color: darken(#fff, 40%)
    & svg
      width: 25px
      height: 25px
