+r($wide)
  .head
    &__link
      font-size: 11px
+r($desktop)
  .head
    &__slider
      min-height: 40vh
    &__links
      width: 40%
    &__link
      font-size: 14px
    &__title
      font-size: 50px
    &__content
      margin: 0 0 50px
      font-size: 20px
  .portfolio
    &__row
      flex-wrap: wrap
    &__item
      width: 49.8%
  .directions
    flex-wrap: wrap
    justify-content: center
    &__item
      width: 70%
  .footer
    &__content
      flex-wrap: wrap
      justify-content: center
    &__info
      width: 40%
      padding: 20px
      padding-left: 5%
    &__nav
      width: 40%
    &__news
      width: 30%
  .about
    background-size: 100% auto
    &__promo
      &__item
        & span
          font-size: 13px
    &__title
      font-size: 30px
+r($tablet)
  .header
    &__nav
      width: 60%
  .head
    &__links
      width: 60%
    &__title
      font-size: 35px
    &__content
      width: 80%
  .directions
    &__item
      width: 90%
  .about
    background-size: 200% auto
    &__promo
      flex-wrap: wrap
      justify-content: flex-start
      &__item
        width: 51%
        & span
          font-size: 10px
    &__aside
      width: 100%
  .portfolio
    &__row
      flex-wrap: wrap
  .footer
    &__content
      flex-wrap: wrap
      justify-content: center
    &__info
      width: 51%
      padding: 0
      padding-left: 0
      margin-bottom: 20px
    &__nav
      width: 51%
      margin-bottom: 20px
    &__news
      width: 51%
      margin-bottom: 20px
+r($mobile)
  .header
    &__nav
      width: 100%
  .head
    &__links
      width: 80%
  .about
    &__info
      flex-wrap: wrap
    &__title
      width: 100%
  .portfolio
    &__item
      width: 100%
  .directions
    &__item
      padding: 30px
  .footer
    &__info,
    &__nav,
    &__news
      width: 90%
